* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	color: white;
}

body {
	height: 100vh;
	background-color: #0b2447;
}

a {
	text-decoration: none;
}

a:hover {
	color: #a5d7e8;
}

li {
	list-style: none;
}

header {
	display: flex;
	padding: 30px;
}

h1 {
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 70px;
	font-weight: 700;
	line-height: 1.2;
}

.scroll-area {
	scroll-snap-align: start;
}

.scroll-container {
	height: 100vh;
	scroll-snap-type: y mandatory;
	scroll-behavior: smooth;
	overflow-y: scroll;
}

/* Navbar */
.navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	margin-bottom: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #19376d;
	z-index: 10000;
}

.navbar .logo a {
	position: relative;
	margin-left: 30px;
	font-size: 2em;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}

.navbar .nav-links {
	margin-right: 30px;
}

.navbar .nav-links li a {
	letter-spacing: 0.5px;
	font-weight: 500px;
}

.navbar .nav-links {
	display: flex;
	gap: 2rem;
}

.navbar .toggle-btn {
	font-size: 1.5rem;
	cursor: pointer;
	display: none;
	margin-left: 5px;
	margin-right: 30px;
}

/* Drop menu */
.drop-menu {
	position: fixed;
	display: block;
	right: 2rem;
	top: 70px;
	height: 0;
	width: 200px;
	background-color: #19376d;
	border-radius: 5px;
	overflow: hidden;
	transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.drop-menu li {
	padding: 0.7rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.drop-menu li a {
	color: white;
}

.drop-menu li:hover {
	background-color: #576cbc;
	border-radius: 5px;
}

.drop-menu.open {
	height: 220px;
}

#hero,
#about,
#skills,
#projects,
#contact {
	display: flex;
	min-height: 100vh;
	align-items: center;
	padding: 0 10%;
	margin-bottom: 20vh;
}

/* Hero */
.hero-container {
	display: flex;
	width: 700px;
	justify-content: center;
	flex-direction: column;
}

.hero-container h1 {
	letter-spacing: 0px;
	text-transform: capitalize;
}
.hero-container b {
	color: #a5d7e8;
}

.hero-container > .subtitle > h3 > b {
	color: white;
}

.hero-container h3 {
	font-size: 32px;
	font-weight: 700;
	color: #a5d7e8;
	font-style: italic;
}

.hero-container p {
	font-size: 25px;
	margin: 20px 0 40px;
}

.hero-container .btn-box a {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 50px;
	margin-right: 20px;
	background: #a5d7e8;
	border: 2px solid #0b2447;
	border-radius: 8px;
	font-size: 19px;
	color: #0b2447;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 1px;
	z-index: 1;
}

.hero-container .btn-box a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 50;
	width: 0;
	height: 100%;
	border-radius: 10px;
	background: white;
	z-index: -1;
	transition: 0.3s;
}

.hero-container .btn-box a:hover::before {
	width: 100%;
}

.hero-social {
	display: flex;
	margin-top: 20px;
	padding: 0;
	width: 160px;
	justify-content: space-between;
}

.hero-social a {
	position: relative;
	display: inline-flex;
	width: 30px;
	height: 30px;
	margin-top: 20px;
	background: transparent;
	border: 2px solid #0b2447;
	font-size: 40px;
	color: #0b2447;
	text-decoration: none;
}
/* About */
#about {
	background-color: #a5d7e8;
}
.about-container {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: right;
}

.about-container .content {
	max-width: 60ch;
}

.about-container .content h1 {
	color: #0b2447;
	max-width: 60ch;
}

.about-container .content p {
	color: black;
	margin-top: 10px;
	font-size: 25px;
}

/* Skills */
.skill-container .title {
	margin-left: 40px;
}
.skill-container .skill-icon {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(4, 1fr);
	margin-top: 30px;
	row-gap: 20px;
	column-gap: 2px;
	font-size: 40px;
	text-align: center;
}

.skill-container .skill-icon i {
	text-align: center;
	margin: 20px;
	color: #a5d7e8;
}

.skill-icon i p {
	font-size: 2rem;
	font-style: italic;
}
/* Projects */
#projects {
	background-color: #a5d7e8;
	padding-top: 10vh;
	padding-bottom: 10vh;
}
#projects .container {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}
#projects .container h1 {
	text-align: center;
	margin-bottom: 30px;
	color: #0b2447;
}
.project-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-content: center;
	grid-auto-flow: row;
	gap: 25px;
}

.project-box img {
	width: 100%;
	height: auto;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
.project-box {
	justify-content: center;
	background-color: aliceblue;
	box-shadow: 6px 5px 5px black;
	border: 2px black black;
	border-radius: 10px;
}

.project-box p {
	color: black;
	margin-bottom: 5px;
	padding: 10px;
	padding-top: 0px;
}

.project-box .title-box {
	display: grid;
	grid-template-columns: 70% 15% 15%;
	margin-top: 20px;
	padding: 10px;
}

.project-box .title-box h4 {
	color: #0b2447;
	font-size: 20px;
	margin-bottom: 20px;
}

.project-box .title-box a {
	display: flex;
	justify-content: center;
	color: #0b2447;
}

/* Contact */
#contact {
	justify-content: center;
}

.contact-container {
	display: flex;
	justify-content: center;
	background-color: #19376d;
	border-radius: 10px;
	box-shadow: 6px 5px 5px black;
	padding: 40px;
	padding-left: 60px;
}

.contact-container .content {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.contact-container h1,
h2,
h3 {
	width: 100%;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.contact-container h2 {
	letter-spacing: 5px;
	color: #a5d7e8;
}
.contact-container h3 {
	text-transform: none;
	font-size: 1rem;
	margin-bottom: 2rem;
	font-weight: 100;
}

hr {
	width: 100%;
	margin-bottom: 20px;
}
.contact-container .content .link-icon a {
	margin: 0;
	border: none;
}
@media (max-width: 992px) {
	.navbar .nav-links {
		display: none;
	}
	.navbar .toggle-btn {
		display: block;
	}
}

@media (max-width: 576px) {
	.drop-menu {
		left: 2rem;
		width: unset;
	}
}

@media (min-width: 999px) {
	.drop-menu.open {
		height: 0;
	}
}

@media (max-width: 768px) {
	.skill-container .skill-icon {
		grid-template-columns: 1fr 1fr;
	}
	.skill-container .title {
		text-align: left;
	}
}

@media (max-width: 480px) {
	.skill-container .skill-icon {
		grid-template-columns: 1fr;
	}
	.skills-container .title {
		text-align: left;
	}
}

@media (max-width: 1200px) {
	.project-container {
		grid-template-columns: repeat(1, 1fr);
	}
}
